<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_huerto"
    tools:context="com.senamoviles.alcayata.alcayata.SwipeView.FragmentoHuerto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen paso -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/paso_foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/huerto"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paso_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#FFFFFF"
                    android:text="El Señor del huerto"/>

            </LinearLayout>

        </RelativeLayout>
        <!--      Cardview Descripcion        -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_desc"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="150dp"
            app:cardCornerRadius="2dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Descripción"
                        android:textSize="25sp"
                        android:textColor="@color/colorBlack"/>

                    <ImageButton
                        android:id="@+id/btn_desc_huerto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_volume_up_black_18dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/contenido_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/desc_huerto"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_sabias"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="150dp"
            app:cardCornerRadius="2dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Sabias Que?"
                        android:textSize="25sp"
                        android:textColor="@color/colorBlack"/>
                    <ImageButton
                        android:id="@+id/btn_sabias_huerto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_volume_up_black_18dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/contenido_sabias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/sabias_huerto"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    </FrameLayout>